# shopApi

./: README.md  shopApi.sln
Core/: Core.csproj  ServiceExtensions.cs
Core/DTOs/: BasketDto.cs  FavoriteDto.cs  ProductDto.cs  UserDto.cs
Core/DTOs/User/: RegisterDto.cs
Core/Entities/: Basket.cs  Category.cs  Favorite.cs  Product.cs  User.cs
Core/Interfaces/: IAccountsService.cs  IBasketsService.cs  ICategoriesService.cs  IFavoritesService.cs  IProductsService.cs  IUsersService.cs
Core/MapperProfiles/: ApplicationProfile.cs
Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Core/Services/: AccountsService.cs  BasketsService.cs  CategoriesService.cs  FavoritesService.cs  ProductsService.cs  UsersService.cs
Core/Specifications/: Baskets.cs  Categories.cs  Favorites.cs  Products.cs  Users.cs
Core/Validators/: CategoryValidators.cs  ProductValidators.cs
Infrastructure/: Infrastructure.csproj  Repository.cs
Infrastructure/Configurations/: ProductConfigurations.cs  UserConfigurations.cs
Infrastructure/Data/: DbContextExtensions.cs  ProductDbContext.cs  ServiceExtensions.cs
Infrastructure/Migrations/: 20230721132500_Initial.Designer.cs  20230721132500_Initial.cs  ProductDbContextModelSnapshot.cs
shopApi/: ErrorHandlerMiddleware.cs  Program.cs  ServiceExtensions.cs  appsettings.json  shopApi.csproj
shopApi/Controllers/: AccountsController.cs  BasketsController.cs  CategoriesController.cs  FavoritesController.cs  ProductsController.cs  UsersController.cs
shopApi/Properties/: launchSettings.json
